image: node:12-alpine
pipelines:
  branches:
    main:
      - step:
          name: Start Deployment to Production
          script:
            - echo "Start Deployment"
      - step:
          name: Deploy to prod
          trigger: manual
          caches:
            - node
          script:
            - npm install -g serverless
            - serverless config credentials --stage prod --provider aws --key ${AWS_ACCESS_KEY} --secret ${AWS_SECRET_KEY}
            - serverless deploy --stage prod
    development:
      - step:
          name: Deploy to hml
          caches:
            - node
          script:
            - pipe: development
              variables:
                LAMBDA_OUT: $LAMBDA_OUT_HML
            - npm install -g serverless
            - serverless config credentials --stage hml --provider aws --key ${AWS_ACCESS_KEY} --secret ${AWS_SECRET_KEY}
            - serverless deploy --stage hml